<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Black.otf">
            <string>SFProDisplay-Black</string>
        </array>
    </customFonts>
    <objects>
        <view opaque="NO" contentMode="scaleToFill" id="Tz4-g7-cWQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="simulator-screen-shot---iphone-8-plus---2020-05-25-at-180516" translatesAutoresizingMaskIntoConstraints="NO" id="qtC-r7-k2C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tiparrowtotoolsInv" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-sI-ckV">
                    <rect key="frame" x="185" y="640" width="40" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tiparrowtotoolsInv" translatesAutoresizingMaskIntoConstraints="NO" id="cRr-Fd-aC4" userLabel="tiparrowtoPageMenu">
                    <rect key="frame" x="72" y="629" width="40" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-IB-7kt" userLabel="helpTools" customClass="SupernovaButton" customModule="OnboardingDesign" customModuleProvider="target">
                    <rect key="frame" x="226" y="612" width="21" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="13G-fR-ugR"/>
                        <constraint firstAttribute="height" constant="43" id="eZu-kW-7tS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="36"/>
                    <state key="normal" title="?">
                        <color key="titleColor" red="0.99073106050491333" green="0.18823529779911041" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYE-e6-QxW" userLabel="helpPagMenu" customClass="SupernovaButton" customModule="OnboardingDesign" customModuleProvider="target">
                    <rect key="frame" x="113" y="601" width="21" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="Vvt-NW-vwi"/>
                        <constraint firstAttribute="height" constant="43" id="qKx-72-Wnk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="36"/>
                    <state key="normal" title="?">
                        <color key="titleColor" red="0.99073106050491333" green="0.18823529779911041" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tiparrowtotools" translatesAutoresizingMaskIntoConstraints="NO" id="HA4-X7-uVs" userLabel="tiparrowtoClose">
                    <rect key="frame" x="327" y="102" width="40" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-FR-uNP" userLabel="helpClose" customClass="SupernovaButton" customModule="OnboardingDesign" customModuleProvider="target">
                    <rect key="frame" x="305" y="121" width="21" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="U8D-78-rrY"/>
                        <constraint firstAttribute="width" constant="21" id="k4Q-nu-J7c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Black" family="SF Pro Display" pointSize="36"/>
                    <state key="normal" title="?">
                        <color key="titleColor" red="0.99073106050491333" green="0.18823529779911041" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqH-6X-t71" userLabel="collapseButton" customClass="SupernovaButton" customModule="OnboardingDesign" customModuleProvider="target">
                    <rect key="frame" x="169" y="53" width="76" height="43"/>
                    <color key="backgroundColor" red="0.1725473106" green="0.1728208363" blue="0.1803883016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="iPe-Xy-5qs"/>
                        <constraint firstAttribute="width" constant="76" id="oJq-2V-1aZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <connections>
                        <action selector="onCollapseButtonPressed:" destination="2x2-LE-IBN" eventType="touchUpInside" id="QAC-bW-ZAg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sb4-IB-7kt" secondAttribute="bottom" constant="81" id="AAB-Ce-p9k"/>
                <constraint firstAttribute="bottom" secondItem="hhc-sI-ckV" secondAttribute="bottom" constant="54" id="DaF-JS-2GI"/>
                <constraint firstAttribute="trailing" secondItem="HA4-X7-uVs" secondAttribute="trailing" constant="46" id="Fvj-9I-6Vh"/>
                <constraint firstItem="qtC-r7-k2C" firstAttribute="centerY" secondItem="Tz4-g7-cWQ" secondAttribute="centerY" id="Ib3-Iv-0jQ"/>
                <constraint firstItem="cRr-Fd-aC4" firstAttribute="leading" secondItem="Tz4-g7-cWQ" secondAttribute="leading" constant="72" id="MKl-H1-Lxg"/>
                <constraint firstItem="HA4-X7-uVs" firstAttribute="leading" secondItem="NFw-FR-uNP" secondAttribute="trailing" constant="1" id="OWN-ZB-vjs"/>
                <constraint firstAttribute="bottom" secondItem="LYE-e6-QxW" secondAttribute="bottom" constant="92" id="Vuv-05-zPW"/>
                <constraint firstItem="hhc-sI-ckV" firstAttribute="centerX" secondItem="Tz4-g7-cWQ" secondAttribute="centerX" id="aLW-iU-GM9"/>
                <constraint firstItem="qtC-r7-k2C" firstAttribute="leading" secondItem="Tz4-g7-cWQ" secondAttribute="leading" id="bqB-3K-cug"/>
                <constraint firstAttribute="bottom" secondItem="cRr-Fd-aC4" secondAttribute="bottom" constant="65" id="cBo-0U-XLo"/>
                <constraint firstAttribute="trailing" secondItem="sb4-IB-7kt" secondAttribute="trailing" constant="167" id="cKI-4x-1rJ"/>
                <constraint firstAttribute="trailing" secondItem="qtC-r7-k2C" secondAttribute="trailing" id="hsg-1w-Drm"/>
                <constraint firstItem="qtC-r7-k2C" firstAttribute="top" secondItem="NqH-6X-t71" secondAttribute="bottom" constant="-96" id="jPg-KI-ewB"/>
                <constraint firstItem="NqH-6X-t71" firstAttribute="centerX" secondItem="qtC-r7-k2C" secondAttribute="centerX" id="jqV-7B-oRx"/>
                <constraint firstItem="NFw-FR-uNP" firstAttribute="top" secondItem="Tz4-g7-cWQ" secondAttribute="top" constant="121" id="oVN-k2-EAK"/>
                <constraint firstItem="HA4-X7-uVs" firstAttribute="top" secondItem="Tz4-g7-cWQ" secondAttribute="top" constant="102" id="tee-jo-RvK"/>
                <constraint firstItem="LYE-e6-QxW" firstAttribute="leading" secondItem="cRr-Fd-aC4" secondAttribute="trailing" id="zYP-T1-N2h"/>
            </constraints>
            <point key="canvasLocation" x="140" y="155"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <placeholder placeholderIdentifier="IBFilesOwner" id="2x2-LE-IBN" userLabel="File's Owner" customClass="ExpandedViewViewController" customModule="OnboardingDesign" customModuleProvider="target">
            <connections>
                <outlet property="collapseButton" destination="NqH-6X-t71" id="k4Z-xY-M0s"/>
                <outlet property="helpapppagemenuButton" destination="LYE-e6-QxW" id="wuY-1B-GHb"/>
                <outlet property="helpcloseButton" destination="NFw-FR-uNP" id="ooX-hk-BIS"/>
                <outlet property="helptoolsButton" destination="sb4-IB-7kt" id="X2N-6l-4VR"/>
                <outlet property="tipArrowToPageMenu" destination="cRr-Fd-aC4" id="vhP-yE-4VK"/>
                <outlet property="tipArrowToTools" destination="hhc-sI-ckV" id="HdC-2p-b79"/>
                <outlet property="tiparrowtocloseImageView" destination="HA4-X7-uVs" id="EdP-it-33U"/>
                <outlet property="view" destination="Tz4-g7-cWQ" id="BaA-0K-83O"/>
            </connections>
        </placeholder>
    </objects>
    <resources>
        <image name="simulator-screen-shot---iphone-8-plus---2020-05-25-at-180516" width="414" height="736"/>
        <image name="tiparrowtotools" width="41" height="41"/>
        <image name="tiparrowtotoolsInv" width="41" height="41"/>
    </resources>
</document>
